{
  "name": "fweb3_holder_matic_faucet",
  "version": "1.0.0",
  "description": "A MATIC Faucet for FWEB3 Holders",
  "main": "index.js",
  "homepage": "https://fweb3-matic-faucet.netlify.app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "hh": "npx hardhat",
    "deploy": "yarn hh run ./scripts/deploy.js --network ",
    "deploy:token": "yarn hh run ./scripts/deploy_token.js",
    "init:local": "yarn hh run ./scripts/init_local.js",
    "hh:node": "yarn hh node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bschuster3434/fweb3_holder_matic_faucet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bschuster3434/fweb3_holder_matic_faucet/issues"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.4.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4"
  },
  "dependencies": {
    "@ethersproject/units": "^5.5.0",
    "@walletconnect/ethereum-provider": "^1.7.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "copy-to-clipboard": "^3.3.1",
    "dotenv": "^16.0.0",
    "react": "^17.0.2",
    "react-animations": "^1.0.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
